<%!-- Theme CSS (dynamically updated on theme switch) --%>
{raw("<style id=\"theme-css\">#{@theme_module.css()}</style>")}
<div id="theme-manager" phx-hook="ThemeManager" class="hidden"></div>

<%!-- Onboarding view (full screen, no header/sidebar) --%>
<div :if={@view == :onboarding} class="flex flex-col h-screen font-mono bg-ctp-base">
  <.onboarding step={@onboarding_step} />
</div>

<%!-- Vault unlock view (full screen, shown on app start when vault is locked) --%>
<div :if={@view == :unlock} class="flex flex-col h-screen font-mono bg-ctp-base">
  <.vault_unlock_screen error={@unlock_error} />
</div>

<%!-- Main app view --%>
<div
  :if={@view not in [:onboarding, :unlock]}
  class="flex flex-col h-screen font-mono"
  phx-window-keydown="keydown"
  phx-key="Escape"
>
  <%!-- Header --%>
  <.chat_header
    status={@status}
    workspace={@workspace}
    mode={@mode}
    turn={@turn}
    cost={@cost}
    models={@models}
    active_agents={@active_agents}
    desktop_mode={@desktop_mode}
    xray={@xray}
  />

  <%!-- Body: left panel | chat | right sidebar --%>
  <div class="flex flex-1 overflow-hidden">
    <%!-- Left panel: workspace context --%>
    <.left_panel
      :if={@sidebar_visible}
      workspace={@workspace}
      workspaces={@workspaces}
      files={@workspace_files}
      agents={@active_agents}
      status={@status}
      memory_stats={@memory_stats}
      mode={@mode}
      models={@models}
      model_routing={@model_routing}
    />

    <%!-- Center pane: chat or settings --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Settings view --%>
      <.live_component
        :if={@view == :settings}
        module={WorthWeb.ChatLive.SettingsComponent}
        id="settings"
        settings_form={@settings_form}
      />

      <%!-- Chat view --%>
      <div :if={@view == :chat} class="flex-1 flex flex-col overflow-hidden">
        <div
          id="chat-scroll"
          phx-hook="ChatScroll"
          data-auto-scroll={to_string(@streaming_text != "" or @status == :running)}
          class="flex-1 overflow-y-auto p-4 space-y-2"
        >
          <div id="chat-messages" phx-update="stream">
            <div :for={{dom_id, msg} <- @streams.messages} id={dom_id}>
              <.message msg={msg} />
            </div>
          </div>

          <%!-- Thinking indicator (before any text arrives) --%>
          <div :if={@status == :running && @streaming_text == ""} class="py-2 px-3">
            <div class="flex gap-2">
              <span class="text-ctp-blue font-bold shrink-0">ai</span>
              <div class="flex items-center gap-2 text-xs italic text-ctp-overlay1">
                <span class="spinner"></span>
                <span>thinking…</span>
              </div>
            </div>
          </div>

          <%!-- Streaming indicator --%>
          <div :if={@streaming_text != ""} class="py-2 px-3">
            <div class="flex gap-2">
              <span class="text-ctp-blue font-bold shrink-0">ai</span>
              <div class="flex-1 min-w-0">
                <% {thinking, visible} = split_streaming_thinking(@streaming_text) %>
                <div
                  :if={thinking != ""}
                  class="text-xs italic mb-2 pl-3 border-l-2 border-ctp-overlay0 text-ctp-overlay1"
                >
                  {thinking}
                </div>
                <div :if={visible != ""} class="markdown-content">
                  {render_streaming(visible)}
                </div>
                <span class="text-ctp-blue animate-pulse">▍</span>
              </div>
            </div>
          </div>

          <%!-- Empty state --%>
          <div
            :if={@streaming_text == "" && @status == :idle && @turn == 0 && !@has_history}
            class="flex items-center justify-center h-full"
          >
            <div class="text-center">
              <.worth_wordmark size={:lg} show_tagline={true} />
              <div class="text-xs text-[#5A5A5F] mt-6" style="font-family: 'JetBrains Mono', monospace;">
                type a message or /help for commands
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Input (always visible) --%>
      <.input_bar mode={@mode} status={@status} />

      <%!-- X-Ray debug panel --%>
      <.xray_panel visible={@xray} events={@xray_events} />
    </div>

    <%!-- Right sidebar: metrics --%>
    <.metrics_panel
      :if={@sidebar_visible}
      models={@models}
      cost={@cost}
      turn={@turn}
    />
  </div>
</div>
